PORT=5001
SWAGGER_URL=http://localhost:5001
FRONTEND_IP=http://localhost:3000

DATABASE_NAME=cafes_employees
DATABASE_USER_NAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=35.230.101.155
DATABASE_PORT=3306
DATABASE_TYPE=mysql
